{
  "name": "Doučování matematiky a fyziky",
  "short_name": "Doučování",
  "description": "Doučování matematiky a fyziky Jihlava i online",
  "theme_color": "#2c3e50",
  "background_color": "#f5f7fa",
  "icons": [
    {"src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
